<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/32x32.png?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="25℃ Share Time" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言：现在博客网站极多，但是是不是总感觉有些地方不满意？又或者看到有些人的博客感觉做的很漂亮，那他们又是怎么做的呢？">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客折腾记">
<meta property="og:url" content="http://25share.com/2019/09/07/个人博客折腾记/index.html">
<meta property="og:site_name" content="25℃ Share Time">
<meta property="og:description" content="前言：现在博客网站极多，但是是不是总感觉有些地方不满意？又或者看到有些人的博客感觉做的很漂亮，那他们又是怎么做的呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/05/1567643923207-1567643923235.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567851460049-1567851460058.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567851616303-1567851616304.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567850866415-1567850866459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567852282030-1567852282031.png">
<meta property="og:updated_time" content="2019-09-07T13:17:21.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客折腾记">
<meta name="twitter:description" content="前言：现在博客网站极多，但是是不是总感觉有些地方不满意？又或者看到有些人的博客感觉做的很漂亮，那他们又是怎么做的呢？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/05/1567643923207-1567643923235.png">
  <link rel="canonical" href="http://25share.com/2019/09/07/个人博客折腾记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>个人博客折腾记 | 25℃ Share Time</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">25℃ Share Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">记录linux,python,自动化，阅读，小技巧</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-linux">
      
    
      
    

    <a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i> <br>linux</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-python">
      
    
      
    

    <a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>python</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-read">
      
    
      
    

    <a href="/categories/read/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tips">
      
    
      
    

    <a href="/categories/tips/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>小技巧</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i> <br>标签<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://25share.com/2019/09/07/个人博客折腾记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="25℃">
      <meta itemprop="description" content="linux|python|自动化|阅读|美剧|日剧|宅女">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="25℃ Share Time">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">个人博客折腾记

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 21:15:25 / 修改时间：21:17:21" itemprop="dateCreated datePublished" datetime="2019-09-07T21:15:25+08:00">2019-09-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tips/" itemprop="url" rel="index"><span itemprop="name">tips</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/07/个人博客折腾记/" class="post-meta-item leancloud_visitors" data-flag-title="个人博客折腾记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/07/个人博客折腾记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/07/个人博客折腾记/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>现在博客网站极多，但是是不是总感觉有些地方不满意？<br>又或者看到有些人的博客感觉做的很漂亮，那他们又是怎么做的呢？</p>
<a id="more"></a>


<p>首先说说本站是利用gitpages+hexo框架搭建而成</p>
<ul>
<li><p>优点：</p>
<blockquote>
<p>不需要懂的编程，哪怕是HTML，CSS，JS都不懂的人都能做的静态博客网站<br>完全免费：利用Gitpage发布网站，还支持自定义域名（域名就需要购买了）<br>嗯，我也是都不懂，就这么搭建起来喽！ ~(｡≧3≦)ﾉ⌒☆</p>
</blockquote>
</li>
<li><p>缺点：</p>
<blockquote>
<p>静态网站<br>百度SEO较差<br>访问略慢</p>
</blockquote>
</li>
</ul>
<p><del>不过谁叫咱一穷二白呢，不光可以用此来练手，</del>最重要的就是免费免费免费<del>，无烦人广告无烦人广告无烦人广告；</del></p>
<p>不不不，绝对绝对绝对就是用来学习技术的，我才不会承认别的呢</p>
<p>只要gitpage不倒，网站就不会消失<strong>粗体</strong>，除非哪天你自己删了</p>
<p><strong>so just enjoy it!!!</strong></p>
<h1 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h1><p>0.一台能上网的电脑（这里以win为演示）</p>
<ol>
<li>下载<a href="Node.js">nodejs</a></li>
<li>下载<a href="https://git-scm.com" target="_blank" rel="noopener">Git</a></li>
<li><a href="https://hexo.io" target="_blank" rel="noopener">HEXO</a></li>
<li>HEXO的主题，这里我选用的是<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT</a>主题，简洁大气</li>
</ol>
<p><a href="Node.js">nodejs</a>和<a href="https://git-scm.com" target="_blank" rel="noopener">Git</a>就官网上下载好一键安装即可，一直无脑下一步下一步直到完成!</p>
<h1 id="HEXO的安装"><a href="#HEXO的安装" class="headerlink" title="HEXO的安装"></a>HEXO的安装</h1><blockquote>
<p>更加具体的文档可以参考官方的：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></p>
</blockquote>
<p>如果输入npm install -g hexo-cli遇到以下报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm should be run outside of the node repl, in your normal shell.</span><br><span class="line">(Press Control-D to exit.)</span><br></pre></td></tr></table></figure>

<p>在自己的硬盘下创建一个目录，最好不要有中文路径，我在E盘创建了个Myblog目录<br>然后进入<code>E:\Myblog</code>这个目录里，按住shift再右键<br><img src="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/05/1567643923207-1567643923235.png" alt="title"><br>点击打开在此处打开命令行终端</p>
<p>这里的意思是命令行在<code>E:\Myblog</code>这个目录里运行，同打开cmd然后cd切换到Mylog下面一样的效果<br>为了方便以后就会说在<code>E:\Myblog</code>目录下打开命令终端<br><strong>（请注意：其实几乎后面所有的命令行操作都是在这个目录下运行的）</strong></p>
<p>然后输入命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. npm install -g express</span><br><span class="line"><span class="number">2</span>. npm install hexo-cli -g</span><br><span class="line"><span class="number">3</span>. hexo init blog</span><br><span class="line"><span class="number">4</span>. <span class="built_in">cd</span> blog</span><br><span class="line"><span class="number">5</span>. npm install</span><br><span class="line"><span class="number">6</span>. hexo server</span><br></pre></td></tr></table></figure>

<p>此时在<code>E:\Myblog</code>下又多了个<code>blog</code>目录，进去后显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml  #网站的 配置 信息，您可以在此配置大部分的参数</span><br><span class="line">├── package.json #应用程序的信息</span><br><span class="line">├── scaffolds #模版 文件夹</span><br><span class="line">├── source #资源文件夹</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>其实到这里你的网站框架已经搭建完成了，不信？<br>那你就<code>E:\Myblog\blog\</code>目录下运行命令测试下呗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean     </span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>然后出现 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>你在浏览器上访问就能看到生成的网站了<br>上面3条命令的意思就是清空，生成，运行，更加详细的说明介绍请看官方文档，多看看总不会错的！</p>
<h1 id="美化博客"><a href="#美化博客" class="headerlink" title="美化博客"></a>美化博客</h1><p>接下去的步骤就都是为了美化博客而做的了</p>
<h2 id="NexT的安装"><a href="#NexT的安装" class="headerlink" title="NexT的安装"></a>NexT的安装</h2><p>在命令行下（注意此处依旧是在<code>E:\Myblog</code>这个目录里的命令行）输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>看到<code>E:\Myblog</code>多了个<code>themes</code>目录，点进去看发现就是叫<code>next</code>，将<code>next</code>整个目录移动到<code>E:\Myblog\blog\themes\</code>下；<br>原先<code>E:\Myblog\blog\themes\</code>有个<code>landscape</code><br>原来的<code>E:\Myblog</code>多出来的<code>themes</code>就可以删掉了，避免弄错</p>
<h3 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h3><p>首先就是先梳理下目录<br>这里整篇文章的 目录 = 文件夹</p>
<p>然后到这里目录的情况就是这样的了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">`E:\Myblog\blog`是主目录，也称为根目录</span><br><span class="line">根目录下有个_config.yml ；大家的叫法多样 主配置文件/根配置文件/站点配置文件 （有时候真的是会傻傻分不清，他们说的究竟是哪个的）</span><br><span class="line"></span><br><span class="line">~~`E:\Myblog\blog\theme`是主题目录 因为主要是配置他下面的主题内容，所以这个目录可以忘记~~</span><br><span class="line"></span><br><span class="line">`E:\Myblog\blog\theme\next`是我们主要配置的主题 ，大家通常的叫法就是 主题目录</span><br><span class="line">这里也有个_config.yml ；但是请记得这是主题配置文件</span><br><span class="line"></span><br><span class="line">所以这里就有2个同名_config.yml ，这2个一定要区分好</span><br></pre></td></tr></table></figure>

<p>然后编辑<code>E:\Myblog\blog</code>的主配置文件<code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">将原先的theme:</span> <span class="string">landscape改为theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>保存后可以来预览下效果<br>在<code>E:\Myblog\blog\</code>打开终端<br>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">看到 INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">就证明成功，然后访问http://localhost:4000就能看到效果</span><br></pre></td></tr></table></figure>

<h3 id="坑1"><a href="#坑1" class="headerlink" title="坑1?"></a>坑1?</h3><p>用hexo加载next主题，所以</p>
<ul>
<li>主配置，根目录下：HEXO的主配置文件<code>E:\Myblog\blog\_config.yml</code>  </li>
<li>主题配置：Next主题的主配置文件<code>E:\Myblog\blog\themes\next\_config.yml</code></li>
</ul>
<p>这里因为网上资料比较多，因为查阅过得实在太多，而且好多内容也都是重复的，当时也没有记录下来，所以地址也就贴不出来了<br>可以搜索下，大概的关键词就是<br><code>hexo gitpage搭建博客</code><br><code>hexo搭建博客</code><br><code>hexo美化</code><br><code>next美化</code><br><code>hexo博客</code><br><code>next博客</code><br>等等吧，反正就是这几个关键词，随意组合组合就行<br>next和hexo官方的文档建议要看下</p>
<p>调试不需要你没修改一次就去敲一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean     </span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这个是动态的，你配置文件修改好，去浏览器强制刷新（<code>ctrl + F5</code>）就可以出效果了<br>如果出现不了页面，就去命令行看看是不是因为修改配置缓存问题，所以强制关闭了（相信你也会经常碰到的），只要你去命令行看到的不是一直在等待状态的就重新运行下<code>hexo s</code>就可以了</p>
<p>注：不是一直在等待状态，就是最后一行有 <code>E:\Myblog\blog&gt;</code> 可以输入命令的状态</p>
<p>还有就是所有的配置文件，你要添加内容的时候，记得一定要先加个空格<br>比如<code>:</code>后面要有个空格再填内容才会生效</p>
<h3 id="坑2"><a href="#坑2" class="headerlink" title="坑2?"></a>坑2?</h3><p>NEXT和HEXO的版本不一样，所以有的写法可能不适用，出不来效果，或者干脆出错，所以记得及时备份呀，如果更改了很多效果之后，然后碰到个报错要重新来过心很凉，很奔溃的……</p>
<p>如果出错了但是又排查不出问题，咋整啊？<br>简单粗暴点，就是先把所有都关掉，然后把Myblog一整个删除，接着从<br> HEXO的安装  那步开始重新开始做</p>
<p><del>N多次的我，不要笑，你也会遇到的</del></p>
<p>话说我为什么要用NEXT7.4的版本啊，o(╥﹏╥)o ，好多都不一样了；<br>对了，next有4个样式</p>
<ol>
<li>Muse </li>
<li>Mist </li>
<li>Pisces</li>
<li>Gemini</li>
</ol>
<p>不同样式他的配置有时候得到的效果也不一样！</p>
<h3 id="坑3"><a href="#坑3" class="headerlink" title="坑3??"></a>坑3??</h3><p>（这里我已经忘记了为什么当时我会记录下这玩意儿了，可能不是坑，也可能是因为Mist样式的原因才记录）</p>
<p>如果想要文章目录自动展开，在<code>E:\Myblog\blog\themes\next\source\css\_custom\custom.styl</code><br>后面添加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//文章目录默认展开</span><br><span class="line">.post-toc .nav .nav-child &#123; display: block; &#125;</span><br></pre></td></tr></table></figure>

<p>不想在目录上看到自动添加序号,修改<code>E:\Myblog\blog\themes\next\_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number: true  改为 number: false</span><br></pre></td></tr></table></figure>

<h3 id="坑4"><a href="#坑4" class="headerlink" title="坑4?"></a>坑4?</h3><p>如果你按照网上的教程家里打赏后，会发现<br>打赏旋转比较鬼畜，然后的解决方法无效，<br>如果网上的无效不凡试试这个，<del>（如果你是看我的教程下载安装的next，那么我大概相信你会用到的。。。因为是7.4呀）</del><br>因为配置语法和之前的不同了，<br>关键就是旋转时间：<del>慢了大概就不鬼畜了</del><br>主要的就是修改语句： <code>animation: roll .5s infinite linear;</code><br><code>.5s</code>这个就是时间，这是我修改后的时间</p>
<p>修改配置文件：themes/next/source/css/_common/components/post/post-reward.styl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (hexo-config(&apos;reward_settings.animation&apos;)) &#123;</span><br><span class="line">    &gt; div:hover p &#123;</span><br><span class="line">      animation: roll .5s infinite linear;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="坑5"><a href="#坑5" class="headerlink" title="坑5?"></a>坑5?</h3><p>底部标签的样式，就是把#号替换，网上都是清一色</p>
<p>修改/themes/next/layout/_macro/post.swig，搜索 rel=”tag”&gt;#，将 # 换成<i class="fa fa-tag"></i><br>搜索rel=”tag”&gt;#  根本没有结果，没办法呀，再瞅瞅查查呗，无果，最后只要发挥我的主观能动性，肯定是这个文件，那就慢慢看看哪里有#，改了效果咋样呗</p>
<p>最后：改成搜索rel=”tag”得到结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot; rel=&quot;tag&quot;&gt;&#123;&#123; tag_indicate &#125;&#125; &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>然后我往上看有个<code>#</code>诶，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer class=&quot;post-footer&quot;&gt;</span><br><span class="line">  &#123;%- if post.tags and post.tags.length %&#125;</span><br><span class="line">    &#123;%- if theme.tag_icon %&#125;</span><br><span class="line">      &#123;%- set tag_indicate = &apos;&lt;i class=&quot;fa fa-flag&quot;&gt;&lt;/i&gt;&apos; %&#125;</span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">      &#123;%- set tag_indicate = &apos;#&apos; %&#125;</span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">    &lt;div class=&quot;post-tags&quot;&gt;</span><br><span class="line">      &#123;%- for tag in post.tags %&#125;</span><br><span class="line">        &lt;a href=&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot; rel=&quot;tag&quot;&gt;&#123;&#123; tag_indicate &#125;&#125; &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br><span class="line">      &#123;%- endfor %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>

<p>把#替换掉就行<code>&lt;i class=&quot;fa fa-flag&quot;&gt;&lt;/i&gt;</code><br>我试了很久才发现这原来是个固定语法 <i class="fa fa-flag"></i><code>只有</code>flag`是可以替换的<br>这个样式效果可以去<br><a href="http://fontawesome.dashgame.com" target="_blank" rel="noopener">fontawesome</a><br>因为官方文档里有说，图标都是用的这个网站上的，挑个自己喜欢的就行</p>
<h3 id="坑6"><a href="#坑6" class="headerlink" title="坑6?"></a>坑6?</h3><p>博客上添加音乐<br>之前看到一个效果就是我现在博客上的音乐插件这样的效果，可是都做不出效果，这里也是坑了好久，<br>首先说下，调用的还是Aplayer这个第三方插件，播放器是网易云音乐的，<br>但是这个插件要用url：XXXXXXX.mp3的外链模式，不能直接调用网易云音乐库（或者是我不知道怎么调用？），<br>所以我这里就直接提供源码（和原Aplayer有些不一样，有更改）可以直接就用网易云的ID，调用网易云的外量播放器直接放，如果你链接的网易云曲库更新了，这边也会同步更新，但是有延迟</p>
<p>这里也算是参考结合了网上给出的方案总结出的新方法（<del>毕竟不懂，把这弄出来，那个开心啊</del>）</p>
<p>下载文件<br>在<code>\themes\next\source\</code>下新建一个<code>dist</code>文件（名字其实随意，主要就是接下去的调用的时候要根据你的名字来更改，所以这里就以dist来做）</p>
<p>然后修改<code>\themes\next\layout\</code>的<code>_layout.swig</code>文件，然后在结束标签之前加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;/dist/APlayer.min.css&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/dist/APlayer.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;div id=&quot;aplayer&quot; class=&quot;aplayer&quot;  data-id=&quot;2889986160&quot; data-server=&quot;netease&quot; data-type=&quot;playlist&quot; data-fixed=&quot;true&quot; data-listfolded=&quot;true&quot; data-order=&quot;random&quot; data-theme=&quot;#F58EA8&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/dist/Meting.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>我加的位置是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  &#123;%- if theme.pjax %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &#123;%- endif %&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>就这段的上面，也就是倒数5行之上</p>
<div id="aplayer" class="aplayer" data-id="**2889986160**" 这里这个date-id后面跟着的数字就是你的网易云外链的数字 获取方法就是，网页点进网易云你要分享的歌单，然后生成外链播放器 里的那串就是你的，替换就好 <p><strong>参考网站：</strong><p></p>
<blockquote>
<p><a href="https://www.jianshu.com/p/822a1a12d471" target="_blank" rel="noopener">https://www.jianshu.com/p/822a1a12d471</a><br><a href="https://asdfv1929.github.io/2018/05/26/next-add-music/" target="_blank" rel="noopener">https://asdfv1929.github.io/2018/05/26/next-add-music/</a><br><a href="https://blog.csdn.net/yjwan521/article/details/80899992" target="_blank" rel="noopener">https://blog.csdn.net/yjwan521/article/details/80899992</a><br><a href="http://saili.science/2017/05/30/music/" target="_blank" rel="noopener">http://saili.science/2017/05/30/music/</a><br>一种是这样的写法：<a href="https://www.cnblogs.com/Guhongying/p/10461970.html" target="_blank" rel="noopener">https://www.cnblogs.com/Guhongying/p/10461970.html</a><br>另一种<a href="https://blog.csdn.net/sunshine940326/article/details/69933696" target="_blank" rel="noopener">https://blog.csdn.net/sunshine940326/article/details/69933696</a></p>
</blockquote>
<h3 id="坑7"><a href="#坑7" class="headerlink" title="坑7?"></a>坑7?</h3><p>自定义样式</p>
<p>说起这个网上说的都是修改themes\next\source\css_custom\custom.styl<br>但是7.4默认是没有这玩意儿的，没有的话，就证明应该要引用，可是哪个文件里引用呢？</p>
<p>在<code>\themes\next\source\css</code>有个<code>main.styl</code><br>打开这个文件，拉到最后，有这么一段话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Custom Layer</span><br><span class="line">// --------------------------------------------------</span><br><span class="line">for $inject_style in hexo-config(&apos;injects.style&apos;)</span><br><span class="line">  @import $inject_style;</span><br></pre></td></tr></table></figure>

<p>这里就有custom了，所以就在最后添加上了一句话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;_custom/custom&quot;</span><br></pre></td></tr></table></figure>

<p>然后你在<code>themes\next\source\css\</code>下面新建一个<code>_custom</code>目录，接着在这个牡蛎里面新建custom.styl加上样式就可以了；</p>
<h3 id="坑8"><a href="#坑8" class="headerlink" title="坑8?"></a>坑8?</h3><p>网页的动态线条的效果，<br>7.4的非常简单，只需要在主题配置文件中，将</p>
<p><img src="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567851460049-1567851460058.png" alt="title"><br>这几个中想要的效果把<code>false</code>改成<code>true</code>就可以调用了，然后接着搜索<br><img src="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567851616303-1567851616304.png" alt="title"><br>把这几个<code>:</code>后面的内容一一对应上面的照着复制下来就行了，<br>然后再刷新页面效果就有了</p>
<h3 id="坑9"><a href="#坑9" class="headerlink" title="坑9?"></a>坑9?</h3><p>在custom.styl里添加边框阴影<br><img src="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567850866415-1567850866459.png" alt="title"><br>类似这样，首先说下，用网上的方法，这个在Mist主题下首页是没有实现的，但是文章里是实现了，应该是主题样式的原因，，可能懂web前端的就能实现了，如果不懂又想要首页也有，可以用Pisces，这个样式可以实现</p>
<p>我用的是Mist样式，这里贴上我做的本站一些效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">// Custom styles.</span><br><span class="line">//首页文章阴影样式</span><br><span class="line">.post &#123;</span><br><span class="line">    margin-top: 60px;</span><br><span class="line">    margin-bottom: 60px;</span><br><span class="line">    padding: 65px; </span><br><span class="line">    -webkit-box-shadow: 0 0 14px rgba(65,199,191, .5);</span><br><span class="line">    -moz-box-shadow: 0 0 14px rgba(65,199,191, .5);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//文章标题样式</span><br><span class="line">.posts-expand .post-meta .post&#123;</span><br><span class="line">    margin-top: 60px;</span><br><span class="line">    margin-bottom: 60px;</span><br><span class="line">    padding: 65px; </span><br><span class="line">    -webkit-box-shadow: 0 0 14px rgba(65,199,191, .5);</span><br><span class="line">    -moz-box-shadow: 0 0 14px rgba(65,199,191, .5);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 鼠标移动至文章标题时的效果</span><br><span class="line">.posts-expand .post-title-link::before &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 2px;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    background-color: #ea481e;</span><br><span class="line">    visibility: hidden;</span><br><span class="line">    -webkit-transform: scaleX(0);</span><br><span class="line">    -moz-transform: scaleX(0);</span><br><span class="line">    -ms-transform: scaleX(0);</span><br><span class="line">    -o-transform: scaleX(0);</span><br><span class="line">    transform: scaleX(0);</span><br><span class="line">    transition-duration: 0.2s;</span><br><span class="line">    transition-timing-function: ease-in-out;</span><br><span class="line">    transition-delay: 0s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.posts-expand .post-title &#123;</span><br><span class="line">  font-size: 30px;</span><br><span class="line">  text-align: center;</span><br><span class="line">  background-color: #41c7bf;</span><br><span class="line">  border-radius:.3em;</span><br><span class="line">  line-height:1.5em;</span><br><span class="line">  padding: 65px;</span><br><span class="line">  padding-bottom:.12em;</span><br><span class="line">  padding-top:.12em;</span><br><span class="line">  box-shadow:2px 2px 7px #9fb6cd;</span><br><span class="line"></span><br><span class="line">  margin: 8px 4px 8px 4px;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  +mobile() &#123;</span><br><span class="line">    font-size: 22px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.posts-expand .post-title a:hover &#123;</span><br><span class="line">  color: #ea481e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//首页头部样式</span><br><span class="line">.header &#123;</span><br><span class="line">  background: #41c7bf;</span><br><span class="line">  font-size: 20px;</span><br><span class="line">  font-color: #ea481e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//首页尾部样式</span><br><span class="line">.footer &#123;</span><br><span class="line">    background: none;</span><br><span class="line">    font-size: 16px;</span><br><span class="line">&#125;</span><br><span class="line">.footer-inner &#123;</span><br><span class="line">    text-align: ledt;</span><br><span class="line">    color: #41c7bf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//侧边栏信息样式修改</span><br><span class="line">.site-author-name &#123;</span><br><span class="line">    margin: 35px 0 0;</span><br><span class="line">    color: #ea481e;</span><br><span class="line">    font-family: &apos;Comic Sans MS&apos;, sans-serif;</span><br><span class="line">	font-size: 20px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//侧栏按钮样式</span><br><span class="line">.sidebar-toggle &#123;</span><br><span class="line">    background: #41c7bf;</span><br><span class="line">&#125;</span><br><span class="line">.back-to-top &#123;</span><br><span class="line">    background: #41c7bf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//文章目录样式</span><br><span class="line">.post-toc .nav .active&gt;a &#123;</span><br><span class="line">    color: #41c7bf;</span><br><span class="line">&#125;</span><br><span class="line">.post-toc ol a:hover &#123;</span><br><span class="line">    color: #41c7bf;</span><br><span class="line">&#125;</span><br><span class="line">.sidebar-nav .sidebar-nav-active:hover &#123;</span><br><span class="line">    color: #FFFFFF;</span><br><span class="line">&#125;</span><br><span class="line">a &#123;</span><br><span class="line">	border-bottom-style:outset;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//首页阅读全文样式</span><br><span class="line">.post-button &#123;</span><br><span class="line">    margin-top: 30px;</span><br><span class="line">    text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.post-button .btn &#123;</span><br><span class="line">    color: #000000;</span><br><span class="line">    font-size: 15px;</span><br><span class="line">    background: #41c7bf;</span><br><span class="line">    border-radius: 16px;</span><br><span class="line">    line-height: 2;</span><br><span class="line">    margin: 0 4px 8px 4px;</span><br><span class="line">    padding: 0 20px;</span><br><span class="line">&#125;</span><br><span class="line">.post-button a&#123;</span><br><span class="line">  border-bottom: 1px solid #666;</span><br><span class="line">&#125;</span><br><span class="line">.post-button a:hover &#123;</span><br><span class="line">  color: #ea481e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然能力有限，我也真整不出朵花来了</p>
<p>有些效果没有做，像美化代码块，改字体，添加点击爆炸/桃心</p>
<p>到这里基本上美化就已经结束了！</p>
<p>不过字体大小真应该改改了，H1竟然感觉和Title字体都差不多大，甚至还大了</p>
<h3 id="坑10"><a href="#坑10" class="headerlink" title="坑10?"></a>坑10?</h3><p>添加分享按钮<br>主题配置文件中默认就有AddThis；所以这个是最简单的，官网有说明，但是教程可能不是新的，新版的AddThis获取ID的方式更简单了，<br>在<a href="https://www.addthis.com/dashboard" target="_blank" rel="noopener">ADDThis</a>注册个账号，然后按着步骤选你要分享的平台和样式，最后就是获取ID就行<br><img src="https://raw.githubusercontent.com/zzzhbr/notebook-image/master/notebook/2019/09/07/1567852282030-1567852282031.png" alt="title"><br>把Code Only View打开，然后选择wordpress，因为这个最简单，得到的就是ID，把这串字符复制黏贴进主题配置文件的add_this_id:后面就行了，注意<code>:</code>后面有个空格</p>
<p>但是家里这个分享，感觉页面加载有些慢了</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>未实现的效果：</p>
<ol>
<li>Mist样式的首页边框阴影，<br><del>element.style内联</del></li>
<li>Mist样式的菜单栏的下拉二级菜单（好像是主题不支持）</li>
<li>Mist样式的离开页面标题奔溃效果未实现<br>在next\source\js\src文件夹下创建crash_cheat.js，添加代码：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--崩溃欺骗--&gt;</span><br><span class="line"> var OriginTitle = document.title;</span><br><span class="line"> var titleTime;</span><br><span class="line"> document.addEventListener(&apos;visibilitychange&apos;, function () &#123;</span><br><span class="line">     if (document.hidden) &#123;</span><br><span class="line">         $(&apos;[rel=&quot;icon&quot;]&apos;).attr(&apos;href&apos;, &quot;/img/TEP.ico&quot;);</span><br><span class="line">         document.title = &apos;╭(°A°`)╮ 页面崩溃啦 ~&apos;;</span><br><span class="line">         clearTimeout(titleTime);</span><br><span class="line">     &#125;</span><br><span class="line">     else &#123;</span><br><span class="line">         $(&apos;[rel=&quot;icon&quot;]&apos;).attr(&apos;href&apos;, &quot;/favicon.ico&quot;);</span><br><span class="line">         document.title = &apos;(ฅ&gt;ω&lt;*ฅ) 噫又好了~&apos; + OriginTitle;</span><br><span class="line">         titleTime = setTimeout(function () &#123;</span><br><span class="line">             document.title = OriginTitle;</span><br><span class="line">         &#125;, 2000);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<p>引用<br>在next\layout_layout.swig文件中，添加引用（注：在swig末尾添加）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--崩溃欺骗--&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/crash_cheat.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>没有效果<br>暂时没有找到解决方法</p>
<ol start="4">
<li>引入在线聊天，但是手机端会遮挡住部分右下角的目录图标（导致手机目录没法用）</li>
<li>其他</li>
</ol>
<p>还可以添加的效果：</p>
<p>还可以添加的效果：</p>
<ul>
<li><input disabled type="checkbox"> <ol>
<li>CDN优化</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="2">
<li>SEO优化</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="3">
<li>引入<a href="https://novnan.github.io/Hexo/emojis-for-hexo-next/" target="_blank" rel="noopener"> emoji 表情</a></li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="4">
<li>看板猫</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="5">
<li>hi一下（哈林摇）</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="6">
<li>左右分栏</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="7">
<li>文章分页</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="8">
<li>暂时未想到</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="9">
<li>代码块的Mac Panel特效样式</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="10">
<li>代码块折叠</li>
</ol>
</li>
<li><input disabled type="checkbox"> <ol start="11">
<li><del>魔改</del></li>
</ol>
</li>
</ul>
<p><strong>最后希望不是 建博客折腾N天，写博客1天</strong><br>由于是Markdown写的，所以还要学习下md的语法</p>
<p>这篇文就佛性更新…</p>
</div>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        
      
        <div id="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="25℃ 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="25℃ 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>25℃</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://25share.com/2019/09/07/个人博客折腾记/" title="个人博客折腾记">http://25share.com/2019/09/07/个人博客折腾记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-flag"></i> hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/readtest/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/07/堡垒机-jumpserver/" rel="prev" title="堡垒机-jumpserver">
                  堡垒机-jumpserver <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-text">前言：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作："><span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEXO的安装"><span class="nav-text">HEXO的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化博客"><span class="nav-text">美化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT的安装"><span class="nav-text">NexT的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念梳理"><span class="nav-text">概念梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑1"><span class="nav-text">坑1?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑2"><span class="nav-text">坑2?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑3"><span class="nav-text">坑3??</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑4"><span class="nav-text">坑4?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑5"><span class="nav-text">坑5?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑6"><span class="nav-text">坑6?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑7"><span class="nav-text">坑7?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑8"><span class="nav-text">坑8?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑9"><span class="nav-text">坑9?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑10"><span class="nav-text">坑10?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="25℃">
  <p class="site-author-name" itemprop="name">25℃</p>
  <div class="site-description" itemprop="description">linux|python|自动化|阅读|美剧|日剧|宅女</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zzzhbt" title="GitHub &rarr; https://github.com/zzzhbt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zzzhbr@163.com" title="E-Mail &rarr; mailto:zzzhbr@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=201856030&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=201856030&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站配合电脑版食用更佳哦！(*^▽^*)</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d735ecca8356194" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lrRGyr2D5zoMeMWGPahob39R-MdYXbMMI',
    appKey: 'ety7zsnIRFtLVElqlPlvlC68',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<div id="aplayer" class="aplayer"  data-id="2889986160" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
<script type="text/javascript" src="/dist/Meting.min.js"></script>
<!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <script  var alpha = 30 src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"type="text/javascript"></script>
</body>
</html>


